================================================================================
                    GMAIL WATCHER - QUICK REFERENCE GUIDE
================================================================================

PROJECT: Silver Tier AI Employee
VERSION: 1.0
STATUS: Production Ready
CREATED: 2026-02-19

================================================================================
FILES CREATED
================================================================================

1. gmail_watcher.py
   - Main application (450+ lines)
   - Class-based structure (GmailWatcher)
   - Full production code with comments
   - OAuth2 authentication with token caching
   - Gmail API integration
   - Error handling and logging

2. GMAIL_WATCHER_SETUP.md
   - Complete setup guide
   - Step-by-step Google Cloud setup
   - Dependencies installation
   - First run instructions
   - Troubleshooting guide

3. GMAIL_WATCHER_README.md
   - Comprehensive documentation (300+ lines)
   - Architecture overview
   - API reference
   - Configuration guide
   - File formats explained
   - Maintenance procedures

4. requirements.txt
   - All Python dependencies
   - Install with: pip install -r requirements.txt

5. test_gmail_watcher.py
   - Setup verification script
   - Tests imports, paths, credentials
   - Validates file creation format
   - Run before starting watcher

6. run_gmail_watcher.bat
   - Windows batch launcher
   - Easy one-click startup
   - Error checking and warnings
   - Helpful messages

7. QUICK_REFERENCE.txt
   - This file
   - Quick lookup guide

================================================================================
QUICK START (5 MINUTES)
================================================================================

Step 1: Install Dependencies
  $ pip install -r requirements.txt

Step 2: Download Credentials
  1. Go to https://console.cloud.google.com
  2. Create project → Enable Gmail API
  3. Create OAuth 2.0 credentials (Desktop app)
  4. Download JSON file

Step 3: Place Credentials
  $ Save as: AI_Employee/vault/gmail_credentials.json

Step 4: Verify Setup
  $ python test_gmail_watcher.py

Step 5: Run Watcher
  $ python gmail_watcher.py

  Or (Windows):
  $ run_gmail_watcher.bat

Step 6: First Authentication
  - Browser opens automatically
  - Sign in to Gmail
  - Grant "Read Gmail" permission
  - Token saved automatically

================================================================================
KEY FEATURES
================================================================================

✓ Monitors: is:unread is:important (configurable)
✓ Creates: EMAIL_[message_id].md in vault/Needs_Action/
✓ Format: YAML frontmatter + markdown content
✓ Tracking: Prevents duplicate file creation
✓ Logging: Console + vault/gmail_watcher_log.txt
✓ Auth: OAuth2 with automatic token refresh
✓ Loop: Checks every 120 seconds (configurable)
✓ Errors: Graceful handling, continues running

================================================================================
FOLDER STRUCTURE
================================================================================

AI_Employee/
├── vault/
│   ├── gmail_credentials.json        ← Download from Google Cloud
│   ├── .gmail_token.json             ← Auto-created on first run
│   ├── .processed_email_ids.json     ← Auto-created and updated
│   ├── gmail_watcher_log.txt         ← Log file (auto-created)
│   └── Needs_Action/
│       ├── EMAIL_[id1].md            ← Generated action files
│       ├── EMAIL_[id2].md
│       └── ...
│
├── scripts/
│   ├── gmail_watcher.py
│   ├── test_gmail_watcher.py
│   ├── run_gmail_watcher.bat
│   ├── requirements.txt
│   ├── GMAIL_WATCHER_SETUP.md
│   ├── GMAIL_WATCHER_README.md
│   └── QUICK_REFERENCE.txt (this file)

================================================================================
COMMON COMMANDS
================================================================================

# Install dependencies
pip install -r requirements.txt

# Test setup
python test_gmail_watcher.py

# Run watcher
python gmail_watcher.py

# View logs (Windows)
type vault\gmail_watcher_log.txt

# View logs (Mac/Linux)
tail -f vault/gmail_watcher_log.txt

# Stop watcher
Ctrl+C

# Clear processed emails (reprocess all)
del vault\.processed_email_ids.json

# Re-authenticate
del vault\.gmail_token.json

================================================================================
ACTION FILE FORMAT
================================================================================

Filename: EMAIL_[message_id].md

Content:
---
type: email
from: sender@example.com
to: recipient@example.com
subject: Email Subject
received: 2026-02-19T10:30:45.123456
priority: high
status: pending
message_id: [message_id]
---

## Email Content

**From:** sender@example.com
**Subject:** Email Subject
**Received:** 2026-02-19T10:30:45.123456

### Preview
Email preview/snippet...

## Suggested Actions
- [ ] Reply
- [ ] Forward
- [ ] Archive
- [ ] Mark as Read

================================================================================
CLASS STRUCTURE
================================================================================

GmailWatcher
├── __init__()              → Initialize paths, logging, auth
├── run()                   → Infinite loop with checks
├── check_for_updates()     → Query Gmail API
├── create_action_file()    → Create markdown file
├── _authenticate()         → OAuth2 flow
├── _load_processed_ids()   → Load tracking data
├── _save_processed_ids()   → Save tracking data
├── _extract_email_headers()  → Parse email metadata
└── _parse_received_date()  → Convert date format

================================================================================
CONFIGURATION OPTIONS
================================================================================

Check Interval:
  Edit: time.sleep(120)
  Default: 120 seconds (2 minutes)
  Examples:
    60 = Every minute
    300 = Every 5 minutes
    3600 = Every hour

Email Query:
  Edit: query = 'is:unread is:important'
  Examples:
    'is:unread'                    → All unread
    'is:important'                 → All starred
    'from:boss@company.com'        → From specific person
    'subject:urgent'               → Keywords in subject

Max Results:
  Edit: maxResults=10
  Default: 10 per check
  Note: Limits API calls and prevents rate limiting

================================================================================
LOGS LOCATION
================================================================================

File: vault/gmail_watcher_log.txt

Format:
2026-02-19 10:30:45 - GmailWatcher - INFO - Message here
2026-02-19 10:30:46 - GmailWatcher - ERROR - Error message here

Append: Yes (grows over time)
Rotation: Manual (delete or archive periodically)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Credentials file not found"
Solution: Download from Google Cloud, save to vault/gmail_credentials.json

Problem: "Gmail service not initialized"
Solution: Check internet, verify credentials, check logs

Problem: "Browser not opening"
Solution: Manually go to URL shown in console, or http://localhost:8080

Problem: "No action files created"
Solution: Check Gmail for unread important emails, mark some as important

Problem: "Token expired"
Solution: Delete vault/.gmail_token.json, restart watcher

Problem: "Script crashes"
Solution: Check vault/gmail_watcher_log.txt for error details

================================================================================
DOCUMENTATION GUIDE
================================================================================

For Quick Setup:
  → Read: GMAIL_WATCHER_SETUP.md (15 min)

For Complete Documentation:
  → Read: GMAIL_WATCHER_README.md (30 min)

For Troubleshooting:
  → See: GMAIL_WATCHER_README.md "Troubleshooting" section
  → Check: vault/gmail_watcher_log.txt

For API Reference:
  → See: GMAIL_WATCHER_README.md "API Reference" section

For Configuration:
  → See: GMAIL_WATCHER_README.md "Configuration" section

================================================================================
SECURITY NOTES
================================================================================

DO NOT COMMIT:
  ✗ gmail_credentials.json (OAuth config)
  ✗ .gmail_token.json (Access token)
  ✗ .processed_email_ids.json (Tracking data)

ALREADY IN .gitignore:
  ✓ All files are protected

BEST PRACTICES:
  ✓ Keep credentials private
  ✓ Never share token files
  ✓ Rotate credentials periodically
  ✓ Monitor API usage
  ✓ Review logs regularly

================================================================================
DEPENDENCIES
================================================================================

google-api-python-client>=2.80.0
google-auth-oauthlib>=1.0.0
google-auth-httplib2>=0.2.0
google-auth>=2.25.0

Install: pip install -r requirements.txt

================================================================================
SUPPORT RESOURCES
================================================================================

Official Documentation:
  - Gmail API: https://developers.google.com/gmail/api
  - OAuth 2.0: https://developers.google.com/identity/protocols/oauth2
  - Google Cloud: https://console.cloud.google.com

Project Files:
  - Setup Guide: GMAIL_WATCHER_SETUP.md
  - Full Docs: GMAIL_WATCHER_README.md
  - Quick Ref: QUICK_REFERENCE.txt

Debugging:
  - Logs: vault/gmail_watcher_log.txt
  - Test: python test_gmail_watcher.py

================================================================================
VERSION & STATUS
================================================================================

Version: 1.0
Release Date: 2026-02-19
Status: Production Ready
Project: Silver Tier AI Employee
Component: Gmail Watcher

All files complete, tested, and documented.
Ready for deployment.

================================================================================
NEXT STEPS
================================================================================

1. Install dependencies: pip install -r requirements.txt
2. Setup Google Cloud credentials
3. Download credentials.json to vault/
4. Run test: python test_gmail_watcher.py
5. Start watcher: python gmail_watcher.py
6. Monitor logs: tail -f vault/gmail_watcher_log.txt
7. Check action files: ls -la vault/Needs_Action/

Questions? Check the documentation files or search logs.

================================================================================
